GOOGLE_APPLICATION_CREDENTIALS_BASE64=
OPENAI_API_key=
ENV=
MODAL_ENVIRONMENT=
MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGO_CERT_FILENAME=
MONGO_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TRIMIT_VIDEO_S3_BUCKET=
STORYBOOK_VIDEO_S3_BUCKET=
AUTH_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MODAL_FRONTEND_BASE_URL=
AMPLITUDE_DOMAIN=
HF_API_KEY=
LANCHCHAIN_TRACING_V2=
